" vimul.vim
" Maintainer: Alexis Pereda
" Version: 1

if exists('g:loaded_vimul')
	finish
endif
let g:loaded_vimul = 1

"""""""""""""""" Variables """"""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""" Highlights """""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""" Functions """"""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""" Commands """""""""""""""""""""""""""""

command! Multiply call vimul#multiply(v:count)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""" Autocmd """"""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""
