vimne.txt   Utility to edit numbers

Author: Alexis Pereda
License: GPLv3

CONTENTS                                                               *vimne*

1. Introduction  |vimne-introduction|
2. How it works  |vimne-howitworks|
3. Usage         |vimne-usage|
4. Requirements  |vimne-requirements|
5. Variables     |vimne-variables|
7. License       |vimne-license|

==============================================================================
Introduction                                              *vimne-introduction*

This plugin mainly provides the `:Multiply` and `:Divide` commands.

This completes the default utilities in vim which are adding and sutracting.

==============================================================================
How it works                                                *vimne-howitworks*

The function |VimneApply| finds the first occurrence of a valid number on
the current line. The number is searched in the right side of the cursor
position, but if the cursor already is in the number, it first goes back left.

Then, it erases the number part to replace it by the result of the required
calculation (first argument, in the form of a binary function accepting
the current number and the `v:count`.

It accepts numbers in different bases: 10, 2 if beginning by `0b` or `0B`, 8
if beginning by `0` and 16 if beginning by `0x` or `0X`. If `0X` is used, it
will use uppercase digits instead of lowercase ones.

==============================================================================
Usage                                                            *vimne-usage*

Available commands: >
  :Add
  :Subtract
  :Multiply
  :Divide
  :Or
  :And
  :Xor
  :MultByPowerOf2
  :DivByPowerOf2
  :PrevFibonacci
  :NextFibonacci
<

Available functions: >
  NumEdit(function, modifier)
<

If you want to create mappings for a command, you must use `<C-u>` like that:
`map <leader>m :<C-u>Multiply`

ADD COMMAND                                                              *Add*

Calls |NumEdit| with `vimne#calc#add` function.
If the multiplier is 0, 1 is used instead.

SUBTRACT COMMAND                                                    *Subtract*

Calls |NumEdit| with `vimne#calc#subtract` function.
If the multiplier is 0, 1 is used instead.

MULTIPLY COMMAND                                                    *Multiply*

Calls |NumEdit| with `vimne#calc#multiply` function.
If the multiplier is 0, 2 is used instead.

DIVIDE COMMAND                                                        *Divide*

Calls |NumEdit| with `vimne#calc#divide` function.
If the divider is 0, 2 is used instead.

OR COMMAND                                                                *Or*

Calls |NumEdit| with `or` function.

AND COMMAND                                                              *And*

Calls |NumEdit| with `and` function.

XOR COMMAND                                                              *Xor*

Calls |NumEdit| with `xor` function.

MULTBYPOWEROF2 COMMAND                                        *MultByPowerOf2*

Calls |NumEdit| with `vimne#calc#multbypowerof2` function.
If `v:count` is 0, 1 is used instead.

DIVBYPOWEROF2 COMMAND                                          *DivByPowerOf2*

Calls |NumEdit| with `vimne#calc#divbypowerof2` function.
If `v:count` is 0, 1 is used instead.

PREVFIBONACCI COMMAND                                          *PrevFibonacci*

Calls |NumEdit| with `vimne#calc#prevfibonacci` function.
If `v:count` is 0, 1 is used instead.

NEXTFIBONACCI COMMAND                                          *NextFibonacci*

Calls |NumEdit| with `vimne#calc#nextfibonacci` function.
If `v:count` is 0, 1 is used instead.

NUMEDIT FUNCTION                                                     *NumEdit*

First argument is a string containing the name of the function to call.
Replaces the number with the result of `function(currentNumber, modifier)`.

==============================================================================
Requirements                                              *vimne-requirements*

Currently, none.

==============================================================================
Variables                                                    *vimne-variables*

Currently, none.

==============================================================================
License                                                        *vimne-license*

This software is licensed under the GPL v3 license
